import os

if os.path.isdir("/home/csgrads/ssere004/"):
       base = '/home/csgrads/ssere004/'
       root = base + 'Organisms/'
       mouse_dmr_root = '/home/csgrads/ssere004/Organisms/mouse/'
else:
       base = '/home/ssere004/'
       root = base + 'Organisms/'
       mouse_dmr_root = '/data/saleh/Species/mouse/fCpG/'


#this file generated by the code in the process.py and find_DMRs function
human_dmrs_root = root + 'ES/WGBS/hues8/'
#dmrs_root = '/home/csgrads/ssere004/Organisms/ES/WGBS/hues8/'
DKO_DMRs_address = human_dmrs_root + 'DKO_DMRs.txt'
DKO_notDMRs_address = human_dmrs_root + 'DKO_notDMRs.txt'

TKO_DMRs_address = human_dmrs_root + 'TKO_DMRs.txt'
TKO_notDMRs_address = human_dmrs_root + 'TKO_notDMRs.txt'

QKO_DMRs_address = human_dmrs_root + 'QKO_DMRs.txt'
QKO_notDMRs_address = human_dmrs_root + 'QKO_notDMRs.txt'

PKO_DMRs_address = human_dmrs_root + 'PKO_DMRs.txt'
PKO_notDMRs_address = human_dmrs_root + 'PKO_notDMRs.txt'


hg19 = {
    'og': 'hg19',
    'assembly': root + 'homo_sapiens/hg19/hg19.fa',
    'gene_annotation': root + 'homo_sapiens/hg19/hg19.refGene.gtf',
    'WT_methylation': root + 'ES/WGBS/hues8/GSM3618718_HUES8_WT_WGBS.bed',
    'KO_methylations': {
            'TET': root + 'ES/WGBS/hues8/GSM3618720_HUES8_TKO_WGBS.bed',
            #'DNMT3': root + 'ES/WGBS/hues8/GSM4458672_WGBS_HUES8_DKO_P6.bed',
            'DNMT3': root + 'ES/WGBS/hues8/GSM4458672_WGBS_HUES8_DKO.bed',
            'QKO': root + 'ES/WGBS/hues8/GSM3618719_HUES8_QKO_WGBS.bed',
            'PKO': root + 'ES/WGBS/hues8/GSM3618721_HUES8_PKO_WGBS.bed'
    }
}
